#spring.datasource.url=jdbc:mysql://localhost:3306/wichiapp?serverTimezone=UTC
spring.datasource.username = wichiapp
spring.datasource.password = wichiapp
spring.datasource.url=jdbc:h2:mem:wichiapp;DB_CLOSE_DELAY=-1
spring.h2.console.enabled=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

## Flyway Stuff
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.url=jdbc:h2:mem:wichiapp
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

twilioAccountSid=${TWILIO_ACCOUNT_SID}
twilioAuthToken=${TWILIO_AUTH_TOKEN}