spring.datasource.url=jdbc:mysql://localhost:3306/siwani?serverTimezone=UTC
spring.datasource.username = adathon1
spring.datasource.password = Grupo1ada
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
